# Wordle
creates wordle , which returns a "G" if the guessed alphabet is in the correct position , "Y" if the alphabet exists in the word but not in the right place ,and "R" if the guessed alphabet  is not in the word at all


